<html>
	<head>
		<title> Мои любимые игры! </title>
		<style>
			
			#text {
				color:#D2006B;
				text-size:20;
				width:450px;
				height:450px;
				left:30%; }
			#firstgame {
				width:500px;
				height:350px;
				left:100%;}
			#img1 {
				width:100px;
				height:100px;
				position:absolute;
				left:43%;
				top:45%;}
			body {
				color: white;
				background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR75fc_Gk-8DQRpujkwZ07fUoYaWO5bFnSHYw&usqp=CAU")}
			#stalkericon {
				width:120px;
				height:120px;
				position:absolute;
				left:43%;
				top:60%;
				color:grey;}
			#stalkercallofpripyat {
				color:#D2003B;
				font-size:20;
				width:450px;
				height:450px;
				position:absolute;
				left:30%;
				top:30%;}
			#stalkericon {
				color:#D2003B;
				font-size:10;
				width:100px;
				height:100px;
				
				
		</style>
	</head>
	<body>
		<p id=text> Все мы любим играть в игры! Особенно, в те, которые имеют хороший сюжет, неплохую графику, и меньше багов :) 
		Сегодня я расскажу вам о своих играх, в которые я играл, в особенности те, которые мне понравились!
		Игр - много, их не пересчитать. Каждый день создается новая. К примеру, в данный момент ведется разработка S.T.A.L.K.E.R. 2
		Разработчики стараются, и не зря. Есть игры, которые были испорчены обновлениями, а есть те, которые до сих пор живут, даже если они
		2007 года. (пример: S.T.A.L.K.E.R серия игр).</p>
		<div id=firstgame> 
			<p id=stalker> И список любимых игр открывает серия игр - S.T.A.L.K.E.R. </p>
			<img id=img1 src="https://steamuserimages-a.akamaihd.net/ugc/438361787854260098/7CF124185536C1098AA047F60C583A9479D584EC/"> 
			<p id=stalkericon> Иконка одной из части. </p>
			<p id=description> S.T.A.L.K.E.R. — серия игр, разработанная украинской компанией GSC Game World. Создана в жанре шутера от первого лица
			с элементами ролевой игры и action-adventure. События игр разворачиваются в нынешнее время, в альтернативном мире на территории Украины,
			в зоне отчуждения вокруг Чернобыльской АЭС. Согласно сюжету серии, в 2006 году зона подверглась неожиданному аномальному воздействию
			(Выбросу), в результате которого физические, химические и биологические процессы на данной территории изменились. Появилось множество
			аномалий, артефактов, мутантов. В идеях игры явно прослеживаются влияние книги братьев Стругацких «Пикник на обочине» и снятого по ней
			фильма Андрея Тарковского «Сталкер» </p>
			<p id=reason> Первая часть хоть и вышла в 2007 году, но игра до сих пор популярна.
			Игра популярна в основном из-за ее атмосферы, а также коммьюнити. Коммьюнити делает классные модификации, которые
			делают ее другой, или просто исправляют баги, ну или повеселится. 
			</p>
		
		</div>
	

	</body>
</html>